<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Skola.jnlp">
  <information>
    <title>Skola</title>
    <vendor>Unknown</vendor>
    <description>Skola</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Skola.jar" size="567189" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="application.Main"  name="Skola" />
  <update check="background"/>
</jnlp>
